<html>

<head>
    <meta charset="UTF-8">
    <title>SVG circle that covers the top</title>
    <!--
    Css file. -->
    <link rel="stylesheet" href="svg.css">
    <script src="index.js"></script>
</head>

<body onload="add_svg()">
    <div class="header">SVG Template</div>
    <div class="content">
        <svg id='svg-object' height="100%" width="100%" viewBox="0 0 600 310">

            <line x1="300" y1="0" x2="300" y2="300" />

            <line x1="0" y1="150" x2="600" y2="150" />

            <line x1="150" y1="0" x2="150" y2="300" />

            <line x1="450" y1="0" x2="450" y2="300" />

            <line x1="0" y1="75" x2="600" y2="75" />

            <line x1="0" y1="225" x2="600" y2="225" />

            <!-- <circle cx="150" cy="225" r="75" />
            <circle cx="450" cy="75" r="75" />

            <line id="connector" x1="150" y1="225" x2="450" y2="75" /> -->
        </svg>
    </div>
</body>

</html>